# it is a configuration file for technical processes some params like process_switcher must be only here,
# but some can be in other files too

process_switcher: "process"
technology_switcher: "msc"     #this command switch to tech file that go after special word msc.
image_delay: "3000"            #wait time for image in ms
video_delay: "0"               #wait time after video is end in ms